<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li class="mobile"><a href="locations.html">Locations</a></li>
        <li class="mobile"><a href="contact.html">Contact</a></li>
        <li class="logo"><a href="index.html">Artisan Bakery Logo</a></li>
        <li class="desktop"><a href="AllMyCircuits.html">All My Circuits</a></li>
        <li class="desktop"><a href="GoodNews.html">Good news, everyone!</a></li>
      </ul>
    </nav>
  </header>
  <section class="features">
    <figure>
        <img src="Images/fry.png" alt="Fry">
        <figcaption>Fry</figcaption>
      </figure>
      <figure>
          <img src="Images/bender.png">
          <figcaption>Bender</figcaption>
        </figure>
        <figure>
            <img src="Images/Farnsworth.png" alt="Farnsworth">
            <figcaption>Farnsworth</figcaption>
          </figure>
  </section>

  <footer>
    57th Street, New New York • 001100 010010 011110 100001 101101 110011
  </footer>

  </body>
</html>